* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    text-align: center;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #393f4d;
  }
  
   .menu ul {
    display: grid; 
    grid-auto-flow: column; 
    gap: 1rem; 
    padding: 0; 
    margin: 0; 
    list-style: none; 
  }
  
  .nav ul {
    display: grid; 
    grid-auto-flow: column; 
    gap: 1rem; 
    padding: 0; 
    margin: 0; 
    list-style: none; 
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {               
      display: grid;            /* Enable grid layout */
      grid-template-rows: auto;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;  
    background-color: #C50208;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }
  






/*

* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: center;
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #393f4d;
  }
  
   .menu ul {
    display: grid; 
    grid-auto-flow: column; 
    gap: 1rem; 
    padding: 0; 
    margin: 0; 
    list-style: none; 
  }
  
  .nav ul {
    display: grid; 
    grid-auto-flow: column; 
    gap: 1rem; 
    padding: 0; 
    margin: 0; 
    list-style: none; 
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  
      display: grid;           
      grid-template-rows: auto; 
      gap: 15px;               
    background-color: #C50208;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    background-color: #C50208;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px; 
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }
  